@bigcolor:#4B25E3;
.setBackgroundGeneral(@bigcolor){
    background-color:@bigcolor;


}
.container{
    

    fieldset{
        background-color: bisque;
        form{
            label{
                background-color: @bigcolor;
                display: block;
            }
            button{
                background-color: @bigcolor;
                color: beige;
            }
        }
    }
}